.section-list-service {
  padding: 0 !important;
}

.section-list-service .main-title h1 {
  color: rgba(0,0,0,.85);
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  opacity: 1;
  margin-bottom: 16px;
  line-height: 1.5;
}

.section-list-service .card {
  border: none;
  border-radius: 0;
}

.section-list-service .card img {
  height: 130px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.section-list-service .card-body {
  height: 0 !important;
  padding: 0 !important;
  border: none;
}

.section-list-service .card-service {
  text-decoration: none;
}

.section-list-service .service-list {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.section-list-service .service-item {
  flex: 0 0 260px;
  margin-right: 12px;
  background-color: #eee;
  text-align: center;
  font-size: 20px;
}

.section-list-service .order-list-trips {
  margin-top: 10px;
}

.section-list-service .order-list-trips a {
  text-decoration: none;
  color: #000000;
}

.section-list-service .order-list-trips a:hover {
  color: rgb(0, 96, 196);
}

.section-list-service .order-list-trips {
  margin-top: 20px;
}

.section-list-service .order-list-trips .main-title {
  color: rgb(72, 72, 72);
  font-size: 14px;
  font-weight: 500;
  float: left;
  margin-right: 40px;
}

.section-list-service .order-list-trips .order-title {
  font-size: 14px;
  text-align: center;
  float: left;
  margin-right: 40px;
  cursor: pointer;
}

.number-available-trip {
  margin-top: -4px;
}

.section-list-service .el-carousel__container {
  position: relative;
  height: 140px;
}
