.section-news-list .title {
  margin-top: 48px;
}

.section-news-list .title h1 {
  margin-top: 48px;
  color: rgb(72, 72, 72);
  text-align: left;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  opacity: 1;
  margin-bottom: 16px;
}

.section-news-list .card img {
  height: 150px;
}

.section-news-list .card-body {
  height: 100px;
  border-radius: 0 0 4px 4px;
}

.section-news-list .card-title {
  font-size: 18px;
  margin-bottom: 4px;
  text-align: left;
  color: rgb(20, 20, 20) !important;
  font-weight: 500;
}

.section-news-list .card-news {
  text-decoration: none;
}

.section-news-list .news-list {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.section-news-list .news-item {
  flex: 0 0 300px;
  margin-right: 12px;
  background-color: #eee;
  text-align: center;
  line-height: 200px;
  font-size: 20px;
}

.section-news-list .el-carousel__container {
  height: 260px !important;
}
